<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, Verdana, Arial;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        position: relative
    }
    h1 {
        text-align: center;
        font-size: 120px;
        }
    h2 {
        text-align: center;
        font-size: 80px;
    }
    a:link, a:visited, a:active {
        text-decoration: none;
    }
    footer {
        height: 10vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer a {
        text-decoration: none;
        color: #11103F;
        font-weight: bold;
    }
    </style>
    <title>Wrong Likedin</title>
</head>
<body>
    <main>
        <h1> You spelled it wrong. </h1>
        <h2> Go to <a href="https://www.linkedin.com">Linkedin.com</a> </h2>
    </main>
    <footer>
        <p style="font-size: 16px; margin: 0;">® 2023 None rights reserved</p>
        <p style=" margin: 0; margin-left: 5rem; font-size: 16px;">
            Made with <span style="color: red;">❤</span>
        </P>
    </footer>
</body>
</html>